// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

// use only the available space inside the 400x400 frame
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #fff;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color:orange;
	display:inline-block;
	flex-direction:row;
}

p{
	display:inline-block;
  width:fit-content;
  transform: translate(50%, -50%);
}

.slide{
	background-color:transparent;
	height:46px;
	width:130px;
	overflow-Y:scroll;
	transform:translate(10px, 0);
	margin-left:10px;
}

.stationery  {
	background-color:transparent;
	width:fit-content;
	transform:translate(10px, -102%);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size:40px;
  font-family: Impact,
	Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 width:60%;
}


